html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Manrope', sans-serif;
    overflow-x: hidden;
}

@media (max-width: 768px) {
    .grid-w-full {
        width: 100vw;
    } 
}

@media (min-width: 768px) {
    .grid-w-full {
        width: 100vw;
    }   
}

@media (min-width: 1024px) {
    .grid-w-full {
        width: 1120px;
    }
}


.grid-row-1{
    grid-row: 1;
}

.text-h1{
    font-weight: 800;
    line-height: 80px;
    font-size: 60px;
}

.text-h2{
    font-weight: 800;
    line-height: 42px;
    font-size: 32px;
}

.text-default{
    font-weight: 500;
    line-height: 32px;
    font-size: 16px;
}

.text-cta{
    font-weight: 800;
    line-height: 54px;
    font-size: 48px;
}

.w-22{
    width: 5.25rem;
}

.beta-badge{
    font-weight: 600;
    font-size: 10px;
    line-height: 14px;
    width: 35px;
    height: 18px;
    background: #592FFF;
    border-radius: 2px;
}

